/*
Theme Name: Consuma
Theme URI: https://banyanthemes.com/
Author: banyanthemes.com
Author URI: https://banyanthemes.com/
Description: Consuma - Multipurpose HTML Template For Business and Corporate. Build whatever you like with this Template. Be it Business, Corporate, Agency, Media Agency, Portfolio, Magazine, Single Product, Blog, App or Single Product Showcase, just everything is possible with business. We have included 15+ ready-to-use Homepages & 45+ HTML Files with the Package. Amazing flexibility, Super Shortcodes, Raw Bootstrap & Scalable Responsive Features makes business standout from the crowd.
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://banyanthemes.com/

*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;	
	display: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2.5em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
	  width:100%;
  max-width:100%;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #ffffff; /* Fallback for when there is no custom background color defined. */
	font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 25px;
    color: #7a7a7a;
    font-weight: 400;
    overflow-x: hidden!important;
    -webkit-font-smoothing: antialiased;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

blockquote {
	font-size: 17px;
	line-height: 25px;
	letter-spacing: 0.2px;
	color: #333333;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	text-align: center;
	border: 0;
	padding: 70px 0;
}
blockquote:before {
	content: "\f10d";
	font-family: FontAwesome;
	font-size: 70px;
	color: #dddddd;
	margin-bottom: 30px;
	display: block;
	text-align: center;
}


hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 15px 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #262626;
	border-radius: 2px;
	background: #262626;
	color: rgba(0, 0, 0, .8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #0b213c;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #262626;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #262626;
	border: 1px solid #dddddd;
	border-radius: 0;
	padding: 10px;
}

select {
	border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
textarea.form-control:focus{
	border-color: #0b213c;
    box-shadow: 0 0px 0px #0b213c inset, 0 0 0px #0b213c;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #7a7a7a;
}

a:visited {
	color: #262626;
}

a:hover,
a:focus,
a:active {
	color: #0b213c;
	text-decoration: none;
}

a:focus {
	outline: none;
}

a:hover,
a:active {
	outline: 0;
}
.modal{
	z-index: 999999;
}
/*--------------------------------------------------------------
## Common CSS code
--------------------------------------------------------------*/

/* text selector */
::-moz-selection {
    background: #0b213c;
    color: #ffffff;
    text-shadow: none;
}
::selection {
    background: #0b213c;
    color: #ffffff;
    text-shadow: none;
}
/* Default padding and margin */
.no-margin{
	margin: 0;
}
.no-padding{
	padding: 0;
}

.margin-top-large{
	margin-top: 80px;
}
.margin-top-middle{
	margin-top: 40px;
}
.margin-top-small{
	margin-top: 20px;
}
.margin-bottom-large{
	margin-bottom: 80px;
}
.margin-bottom-middle{
	margin-bottom: 40px;
}
.margin-bottom-small{
	margin-bottom: 20px;
}

.padding-top-large{
	padding-top: 80px;
}
.padding-top-middle{
	padding-top: 40px;
}
.padding-top-small{
	padding-top: 20px;
}
.padding-bottom-large{
	padding-bottom: 80px;
}
.padding-bottom-middle{
	padding-bottom: 40px;
}
.padding-bottom-small{
	padding-bottom: 20px;
}

/*--------------------------------------------------------------
##  Business Title
--------------------------------------------------------------*/
/*Title middle*/
.business-title-middle{
    padding-bottom: 30px;
	text-align: center;
}
.business-title-middle h2{
	color: #0b213c;
	font-size: 40px;
	font-weight: 700;	
}
.title-border-middle:after{
	position: absolute;
    width: 100px;
    content: "";
    border: 2px solid #0b213c;
    margin-left: -50px;
}
/*Title left*/
.business-title-left{
    padding-bottom: 30px;
	text-align: left;
}
.business-title-left h2{
	color: #0b213c;
	font-size: 40px;
	font-weight: 700;	
}
.title-border-left:after{
	position: absolute;
    width: 100px;
    content: "";
    border: 2px solid #0b213c;
}
.business-title-left p{
    margin-top: 30px;
}
/*--------------------------------------------------------------
##  Business button
--------------------------------------------------------------*/
/*	button large	*/
.bussiness-btn-larg,
a.bussiness-btn-larg {
	background: #fd7e14;
    border-radius: 2px;
    color: #f1f1f1;
    display: inline-block;
    font-size: 13px;
	font-weight: 700;
    padding: 13px 30px;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
}
.bussiness-btn-larg i,
a.bussiness-btn-larg i {
	padding-left: 5px;
	position: relative;
	top: 0;
	font-size: 11px;
    font-weight: 700;
}
.bussiness-btn-larg:hover,
a.bussiness-btn-larg:hover {
	text-decoration: none;
	color: #f1f1f1;
}
.bussiness-btn-larg:before,
a.bussiness-btn-larg:before {
	background: #0b213c;
	content: "";
	height: 0;
	bottom: 0;
	position: absolute;
	left: 0;
	width: 100%;
	z-index: -1;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.bussiness-btn-larg:hover:before,
a.bussiness-btn-larg:hover:before {
	height: 100%;
}


/**************************************
			body content style
***************************************/

/* Top menu */
.top-menu-1x{
	background: #0b213c;
	color: #f1f1f1;
	padding: 15px 0;
}

.top-menu-left b {
    font-weight: 400;
}
.top-menu-left p{
	display: inline-block;
	margin: 0;
	font-weight: 500;
    padding-top: 4px;
}
.top-menu-left i{
	margin-left: 10px;
    color: #fd7e14;
    margin-right: 5px;
}
.top-menu-right{
	float: right;
}
.top-menu-right .footer-info-right ul li{
	padding-top: 4px;
}

/*--------------------------------------------------------------
## Bootstrap Menus
--------------------------------------------------------------*/

.bussiness-main-menu-2x{
    padding: 5px 0;
}
.bussiness-main-menu-2x .business-main-menu{
    border-top: 1px solid #eee;
}
.business-main-menu{
    padding: 10px 0;
}
.navbar-light .navbar-brand {
    padding-left: 0;
}
.business-nav{
	margin-right: 100px;
}
.btco-hover-menu{
    z-index: 999;
    background-color: transparent !important;
}
.is-sticky .bussiness-main-menu-1x{
    background: #fff;
    //transition: all  .1s ease;
    z-index: 999;     
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.business-main-menu .navbar-nav .nav-link{
	color: #0b213c;
	opacity: 1;
	font-weight: 700;
	padding-right: 20px;
    padding-left: 0;
    text-transform: uppercase;
	-moz-transition: all .3s ease;
     -o-transition: all  .3s ease;
      -webkit-transition: all  .3s ease;
       transition: all  .3s ease;
    z-index: 9999;
    overflow: hidden;
}
.navbar-light .navbar-nav .active>.nav-link{
	color: #fd7e14;
	font-weight: 700;	
}

.btco-hover-menu .collapse ul > li:hover > a,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover{
	color: #fd7e14;
	background: transparent;
}
.btco-hover-menu .collapse ul ul ul, .btco-hover-menu .collapse ul ul ul.dropdown-menu{
	background: #fff;
	margin-left: 0;
}
.btco-hover-menu .collapse ul ul, .btco-hover-menu .collapse ul ul.dropdown-menu{
	background: #fff;
    margin-left: -25px;
}

/******* Dropdown Menu ********/

.business-nav ul{
    padding-top: 10px;
    padding-bottom: 10px;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown-item{
	color: #333 !important;
    font-weight: 400;
    padding: 8px 25px !important;
    transition: all  0.3s ease;
}
.dropdown-item:focus,
.dropdown-item:hover{
	 color: #fd7e14 !important;
 }
.dropdown-item:hover:before{
	/*content: "\2192";*/
	color: #262626;
	padding-right: 5px;
}
.dropdown-toggle:after{
    float: right;
    content: "\f107";
    font-family: FontAwesome;
    border-top: 0;
    margin-right: 10px;
}

/* business cart */
.business-cart {
    position: absolute;
    right: 0;
    margin-top: 6px;
    clear: both;
    display: inline-flex;
}
.business-cart i{
	padding-left: 15px;
	color: #0b213c;
}
.business-cart a i {
    padding-left: 15px;
    color: #0b213c;
    top: -6px;
    position: relative;
}
.business-cart a>span{
	margin-top: -20px;
	position: absolute;
	font-weight: 700;
	color: #0b213c;
}
.box{
  right: 15px;
  height: 40px;
}

.container-2{
  vertical-align: middle;
  white-space: nowrap;
  position: relative; 
}
.container-2 input#search {
 width: 30px;
 height: 40px;
 background: transparent;
 border: 0;
 font-size: 10pt;
 float: right;
 padding-left: 35px;
 -webkit-border-radius: 0;
 -moz-border-radius: 0;
 border-radius: 0;
 color: #0b213c;
 font-family: 'Montserrat', sans-serif;
 font-weight: 700;
 -webkit-transition: .55s ease;
 -moz-transition: .55s ease;
 -ms-transition: .55s ease;
 -o-transition: .55s ease;
 transition: .55s ease;
 margin-top: -8px;
 border-radius: 3px;
}

.container-2 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-2 input#search:-moz-placeholder { / Firefox 18- /
   color: #65737e;  
}
 
.container-2 input#search::-moz-placeholder {  / Firefox 19+ /
   color: #65737e;  
}
 
.container-2 input#search:-ms-input-placeholder {  
   color: #65737e;  
}

.container-2 .icon{
  position: absolute;
  margin-top: 3px;
  top: 50%;
  z-index: 1;
  right: 10px;
}

.container-2 input#search:focus, 
.container-2 input#search:active{
  outline: none;
  width: 767px;
  border: 0;
  background: #ffffff;
      border-bottom: 1px solid #ddd;
    border-bottom-left-radius: 5px;  
}
 
.container-2:hover input#search{
  width: 767px;
  background:#ffffff;
    border-bottom: 1px solid #ddd;
    border-bottom-left-radius: 5px;
}

/*---------------------------------------------------------------
		main slider
---------------------------------------------------------------*/
.item{
  position: relative;
}
.item img{
  max-height: 100vh;
  object-fit: cover;
}
.animated  {
  -webkit-animation-duration : 3s  ;
  animation-duration : 3s  ;
  -webkit-animation-delay : 500ms  ;
  animation-delay : 500ms  ;
}
.animate-out {
  -webkit-animation-delay : 0ms  ;
  animation-delay : 0ms  ;
}
/*************************************
		Overlay Text On main slider
*************************************/
.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	width: 100vw !important;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 1; /* if 0 then hover after text showing */
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	//background: rgba(0, 0, 0, 0.7);
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.overlay-text{
	margin-top: 12%;
}
.overlay-text h2{
	font-size: 60px;
    font-weight: 700;
	margin: 20px 0;
	color: #0b213c;
}
.overlay-text h3{
    font-size: 20px;
    font-weight: 700;
	color: #262626;
}
.overlay-text p{
	color: #262626;
}

/*--------------------------------------------------------------
##  Features
--------------------------------------------------------------*/

.single-features{
	background: #0b213c;
	padding: 30px 15px;
	transition: all 0.3s ease;
}
.single-features:hover{
	background: #fd7e14;
}

.single-features .media img{
	max-height: 64px;
	max-width:  64px;
	object-fit: cover;
}
.single-features .media i{
	color: #0b213c;
	font-size: 30px;
	padding-right: 10px;
}
.single-features .media-body h5{
    font-size: 20px;
    color: #f1f1f1;
	padding-top: 15px;
}
/*--------------------------------------------------------------
##  About Business
--------------------------------------------------------------*/
.about-business-1x{
    margin-top: -7px;
}

.single-about-business{
    background: #fd7e14;
    padding: 50px 0px 50px 30px; 
}
.about-business-left{
    padding-top: 0;
}

.single-about-business .media i{
    color: #f1f1f1;
    padding-right: 15px;
    font-size: 30px;
}

.single-about-business .media .media-body h5{
    font-size: 18px;
    color: #f1f1f1;
}
.single-about-business .media .media-body h4{
    font-size: 80px;
    color: #f1f1f1;
}
.single-about-business .media .media-body h3{
    font-size: 16px;
    color: #f1f1f1;
}
.single-about-business .media .media-body span{
	font-size: 35px;
    margin-left: 10px;
}

.about-business-right{
    padding: 30px 0;
}
.about-business-right h5{
    color: #333;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 15px;
    padding-top: 20px;
}
.about-business-right p{
    margin-bottom: 0;
}

/*--------------------------------------------------------------
##  Business Services
--------------------------------------------------------------*/
.service-content {
    margin-top: 30px;
}
.single-services{
	padding: 20px;
}
.single-services .media img{
	max-height: 64px;
	max-width:  64px;
	object-fit: cover;
}
.single-services .media i{
	color: #0b213c;
	font-size: 30px;
	padding-right: 10px;
}

.single-services .media-body a{
    font-size: 20px;
    color: #0b213c;
	font-weight: 700;
    transition: all 0.3s ease;
}
.single-services .media-body p{
    padding-top: 5px;
}
.single-services:hover a{
    color: #fd7e14;
}
.single-services:hover img{
	transition: all 0.3s ease;
     transform: rotateY(-180deg);
}
.single-bolg a.read-more{
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    background: #0b213c;
    color: #fff;
    padding: 5px 7px 5px 13px;
    margin-top: 10px;
    transition: all 0.3s ease;

}
.single-bolg a.read-more i{
    color: #fff;
}
.single-bolg a.read-more:hover{
    background: #fd7e14;
    color: #fff;
}
/*--------------------------------------------------------------
## Portfolio section
--------------------------------------------------------------*/
.business-portfolio-1x{
	background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url('images/bg-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
    clear: both;
    overflow: hidden;
}
.bussiness-portfolio-light{
	padding: 70px 0;
}
.bussiness-portfolio-light .business-title-middle h2{
	color: #f1f1f1;
}
.bussiness-portfolio-light .title-border-middle:after{
	border: 2px solid #f1f1f1;
}
.filtr-container img {
    clear: both;
    overflow: hidden;
    display: block;
}
.filtr-item img{
    height: 245px;
    width: auto;
    object-fit: cover;
}
/*--------------------------------------------------------------
## Image hover effect
--------------------------------------------------------------*/
/*Image hover box border*/
.hovereffect4 {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #fd7e14;
}

.hovereffect4 .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 3em;
}

.hovereffect4 img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}
.hovereffect4 .overlay:before {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  border: 1px solid #eee;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

.hovereffect4 a, .hovereffect4 p, .hovereffect4 h2{
  color: #f1f1f1;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;  
  padding-top: 10%;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

.hovereffect4:hover img {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect4:hover .overlay:before,
.hovereffect4:hover a, .hovereffect4:hover p, .hovereffect4:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);  
}
.hovereffect4 a, .hovereffect p,
.hovereffect4:hover a, .hovereffect4:hover p{
  text-align: center;
  color: #f1f1f1;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}
.hovereffect4 h2,
.hovereffect4:hover h2 {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  padding-top: 10%;
}
.hovereffect4 a i{
	background: #222222;
	color: #ffffff;
	padding: 5px 10px;
}
.hovereffect4 a i:hover{
	color: #f9dd04;
}
/* custom filterizer */
.item-desc{
	left: 0;
	right: 0;
	bottom: 0;
	color: #f1f1f1;
}
span.item-desc a{
	color: #f1f1f1;
	transition: all 0.3s ease;
}
span.item-desc a:hover{
	color: #fd7e14;
}

/*--------------------------------------------------------------
##  Business team Members
--------------------------------------------------------------*/
.team-members-1x {
    clear: both;
    overflow: hidden;
}
.team-members-right img{
	width: auto;
	height: auto;
}
.team-members-right a{
	display: block;
	font-size: 17px;
	font-weight: 700;
	color: #0b213c;
	margin-top: 30px;
	transition: all 0.3s ease;
}
.team-members-right a:hover{
	color: #fd7e14;
}
.team-members-right h3{
	font-size: 15px;
	color: #fd7e14;
}

/*--------------------------------------------------------------
##  Business cta 1x 
--------------------------------------------------------------*/
.business-cta-1x{
	background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url('images/bg-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
	height: 400px;
}
.cta-content{
	padding: 90px 0;
	text-align: center;
}
.cta-content h3{
	font-size: 25px;
	color: #f1f1f1;
}
.cta-content h2{
	font-size: 50px;
	color: #f1f1f1;
	font-weight: 700;
	margin: 25px 0 40px 0;
}
.cta-content .bussiness-btn-larg:hover,
.cta-content a.bussiness-btn-larg:hover {
	text-decoration: none;
	color: #262626;
}
.cta-content .bussiness-btn-larg:before,
.cta-content a.bussiness-btn-larg:before {
	background: #fff;
}
/*--------------------------------------------------------------
##  Business clients slider 
--------------------------------------------------------------*/
.clients-logo-slider img{
	width: 200px !important;
	height: auto;
	opacity: 1;
	object-fit: cover;
	transition: all 0.3s ease;
    margin-left: auto;
    margin-right: auto;
}
.clients-logo-slider img:hover{
	opacity: 0.5;
}
/*--------------------------------------------------------------
##  Business blog
--------------------------------------------------------------*/
.single-bolg img{
    max-height: 250px;
}
.blog-content a{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #0b213c;
    margin: 30px 0 10px 0;
	transition: all 0.3s ease;
}
.blog-content a:hover{
	color: #fd7e14;
}
.blog-content span{
    font-size: 14px;
}
.blog-content i{
	color: #fd7e14;
	margin-right: 5px;	
}
/*********************************************
			Zoom In Effect
*********************************************/
 figure {
	width: auto;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
	transition: .5s ease-in-out;
}
figure:hover {
	bottom: -36px;
	opacity: 1;
}
.hover01 figure img {
    max-width: auto;
    max-height: auto;
    clear: both;
    overflow: hidden;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

/*--------------------------------------------------------------
##  Business call back
--------------------------------------------------------------*/
.business-call-back-1x{
	background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url('images/bg-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
	height: 400px;
}
.business-call-back-content{
	padding: 100px 0;
}
.call-back-left .business-title-left h2{
	color: #f1f1f1;
}
.call-back-left .title-border-left:after{
	border: 2px solid #f1f1f1;
}
.call-back-left p{
	color: #f1f1f1;
}
.call-back-right h2{
	font-size: 17px;
	font-weight: 600;
	color: #f1f1f1;
	margin: 15px 0;
}
.call-back-right .form-control{
	height: 50px;
	margin-bottom: 10px;
	margin-bottom: 30px;
}
.call-back-right select.form-control:not([size]):not([multiple]){
	height: 50px;
	border-radius: 0;
}
.call-back-right .bussiness-btn-larg,
.call-back-right  a.bussiness-btn-larg{
	display: block;
	text-align: center;
}
.call-back-right .bussiness-btn-larg:hover,
.call-back-right a.bussiness-btn-larg:hover {
	text-decoration: none;
	color: #262626;
}
.call-back-right .bussiness-btn-larg:before,
.call-back-right a.bussiness-btn-larg:before {
	background: #fff;
}
/*--------------------------------------------------------------
##  Business Google Map
--------------------------------------------------------------*/

.client_map{
	padding-right: 30px;
}
#map{
	overflow:hidden;
	width:100%;
	height: 400px;
}

/*--------------------------------------------------------------
##  Footer 1x
--------------------------------------------------------------*/
.bussiness-footer-1x{
	background: #0b213c;
	width: 100%;
	color: #f1f1f1;
	padding-top: 70px;
}
.bussiness-footer-address img{
	max-width: 170px;
	margin-bottom: 40px;
}
.bussiness-footer-address p{
	margin-bottom: 10px;
}
.bussiness-footer-address i{
    color: #fd7e14;
    margin-right: 15px;
}
.bussiness-footer-content h5{
	font-size: 17px;
	font-weight: 700;
	text-transform: uppercase;	
}
.bussiness-footer-content ul{
    list-style: none;
    margin-top: 30px;
    padding: 0;
}

.bussiness-footer-content ul li a{
    font-size: 16px;
    color: #f1f1f1;
    line-height: 35px;
    font-weight: 400;
	opacity: 0.7;
}
.bussiness-footer-content ul li a:hover{
	transition: .5s ease;
	color: #fd7e14;
	opacity: 1;
}
.subscriber-form {
     margin-top: 40px;
}
.subscriber-form .bussiness-btn-larg:hover,
.subscriber-form a.bussiness-btn-larg:hover {
	text-decoration: none;
	color: #262626;
	border: 1px solid #fff;
}
.subscriber-form .bussiness-btn-larg:before,
.subscriber-form a.bussiness-btn-larg:before {
	background: #fff;
}
.footer-info{
	border-top: 1px solid #808080;
	margin-top: 50px;
	padding: 30px 0;
} 
.footer-info-left p{
	font-size: 16px;
	color: #f1f1f1;
	font-weight: 400;
} 
.footer-info-left a{
	color: #f1f1f1;
	transition: all 0.3s ease;
} 
.footer-info-left a:hover{
	color: #fd7e14;
}
.footer-info-right{
	text-align: right;
}
.footer-info-right ul{
    list-style: none;
	margin: 0;
}
.footer-info-right ul li{
	display: inline-block;
	font-size: 15px;
	font-weight: 400;	
	margin-right: 10px;		
	background: #0b213c;
	outline: none;
	border-radius: 50%;
	width: 33px;
	height: 33px;
	text-align: center;
    padding-top: 0;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;	
}
.footer-info-right ul li a{
	outline: none;
	color: #f1f1f1;
}
.footer-info-right ul li a:hover{
	color: #f1f1f1;
}
.footer-info-right ul li:last-child{
	margin-right: 0;
}
.footer-info-right ul li:hover{
	background: #fd7e14;	
}
/*--------------------------------------------------------------
##  Business Testimonial Slider
--------------------------------------------------------------*/
.testimonial-slider-content{
	text-align: center;
}
.testimonial-slider-content img{
    max-height: 150px;
    max-width: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.testimonial-slider-content h2{
	font-size: 20px;
	font-weight: 600;
	color: #0b213c;
}
.testimonial-slider-content h3{
	font-size: 17px;
	color: #fd7e14;
}

/*--------------------------------------------------------------
##  Bottom to top
--------------------------------------------------------------*/
.backtotop {
	position: relative;
	font-size: 20px;
	margin-right: 15px;
    margin-bottom: 15px;
	background: #0b213c;
	padding: 7px 12px;
	color: #eee;
	border-radius: 1px;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.backtotop:hover{
	background: #fd7e14;
	color: #f1f1f1;
}
/*--------------------------------------------------------------
##  Bussiness service 2x
--------------------------------------------------------------*/
.business-service-2x .hvrbox .hvrbox-layer_top {
	opacity: 1; /* if 0 then hover after text showing */
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(3, 61, 117, 0.9);
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.business-service-2x .hvrbox .hvrbox-layer_slideup {
	-moz-transform: translateY(61%);
	-webkit-transform: translateY(61%);
	-ms-transform: translateY(61%);
	transform: translateY(61%);
}
.business-service-2x .hvrbox:hover .hvrbox-layer_slideup,
.business-service-2x .hvrbox.active .hvrbox-layer_slideup {
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.business-service-2x .media img{
	max-height: 64px;
	max-width: 64px;
	object-fit: cover;
}
.business-service-2x h5{
	color: #f1f1f1;
	margin: 15px 0 30px 0;
}
.business-service-2x p{
	color: #f1f1f1;
	padding: 0;
	margin: 0;
}
.business-service-2x a{
	color: #f1f1f1;
    transition: all 0.3s ease;
    margin-top: 10px;
    display: block;
    font-weight: 700;
}
.business-service-2x a:hover{
	color: #fd7e14;
}
/*--------------------------------------------------------------
##  Bussiness counter
--------------------------------------------------------------*/
.bussiness-counter-1x{
	background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url('images/bg-4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
	height: 470px;	
}
.bussiness-counter-content{
	padding: 60px 0;
}
.bussiness-counter-content .business-title-middle h2{
	color: #f1f1f1;
}
.bussiness-counter-content .title-border-middle:after{
	border: 2px solid #f1f1f1;
}
.single-counter{
	text-align: center;
}
.single-counter i{
	font-size: 25px;
	color: #f1f1f1;
}
.single-counter img{
    max-width: 64px;
    max-height: 64px;
    margin-bottom: 20px;
}
.single-counter span{
    font-size: 50px;
	font-weight: 700;
    color: #f1f1f1;
    padding: 30px 0;
    display: block;
}
.single-counter h6{
	font-size: 20px;
	color: #f1f1f1;
    margin-top: 10px;
}
/*--------------------------------------------------------------
##  Bussiness cta 2
--------------------------------------------------------------*/
.business-cta-2x{
	background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url('images/bg-5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
	height: 150px;	
}
.business-cta-2-content{
	padding: 52px 0;
}
.business-cta-left-2 h2{
	font-size: 30px;
	font-weight: 700;
	color: #f1f1f1;
    padding-top: 5px;
}
.business-cta-right-2 .bussiness-btn-larg,
.business-cta-right-2 a.bussiness-btn-larg{
	float: right;
}
.business-cta-right-2 .bussiness-btn-larg:hover,
.business-cta-right-2 a.bussiness-btn-larg:hover {
	text-decoration: none;
	color: #262626;
	border: 1px solid #fff;
}
.business-cta-right-2 .bussiness-btn-larg:before,
.business-cta-right-2 a.bussiness-btn-larg:before {
	background: #fff;
}
/******************************/
.home-2x .business-cta-2x{
    margin-top: -7px;
}
/*--------------------------------------------------------------
##  Bussiness cta 3
--------------------------------------------------------------*/
.business-cta-3x{
	background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url('images/bg-5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
	height: 150px;	
}
.business-cta-3-content{
	padding: 52px 0;
}
.business-cta-left-3 h2{
	font-size: 30px;
	font-weight: 700;
	color: #f1f1f1;
    padding-top: 5px;
}
.business-cta-right-3 .bussiness-btn-larg,
.business-cta-right-3 a.bussiness-btn-larg{
	float: right;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.business-cta-right-3 .bussiness-btn-larg:hover,
.business-cta-right-3 a.bussiness-btn-larg:hover {
	text-decoration: none;
	color: #262626;
	border: 1px solid #fff;
}
.business-cta-right-3 .bussiness-btn-larg:before,
.business-cta-right-3 a.bussiness-btn-larg:before {
	background: #fff;
}
.business-cta-right-3 input{
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
.business-cta-right-3 input:focus{
    border: 0;
}
/*--------------------------------------------------------------
##  Bussiness App Presentation 1x
--------------------------------------------------------------*/
.business-app-present-1x{
	background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url('images/bg-6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
}
.app-present-content{
	padding: 50px 0;
}
.app-present-left img{
	height: auto;
	width: auto;
    object-fit: cover;
}
.app-present-right{
	padding: 50px 0;
}
.app-present-right h3{
	font-size: 20px;
    color: #f1f1f1;
    font-weight: 400;
}
.app-present-right h2{
    font-size: 30px;
    font-weight: 700;
    color: #f1f1f1;
    padding: 10px 0;
}
.app-present-right p{
    color: #f1f1f1;
}
.app-present-right .bussiness-btn-larg,
.app-present-right a.bussiness-btn-larg{
	padding: 10px 50px;
}
.app-present-right .bussiness-btn-larg:hover,
.app-present-right a.bussiness-btn-larg:hover {
	text-decoration: none;
	color: #262626;
	border: 1px solid #fff;
}
.app-present-right .bussiness-btn-larg:before,
.app-present-right a.bussiness-btn-larg:before {
	background: #fff;	
}
/*--------------------------------------------------------------
##  Bussiness colourful Features 3x 
--------------------------------------------------------------*/
.no-padding{
	padding: 0;
}
.single-colorful-feature{
	height: 300px;
	padding: 50px 40px;
	
}
.feature-color-1{
	background: linear-gradient(rgba(11, 33, 60, 0.9),rgba(11, 33, 60, 0.9)),url('images/bg-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: none;
	background-position: center;
}
.feature-color-2{
	background: linear-gradient(rgba(255, 127, 0, 0.9),rgba(255, 127, 0, 0.9)),url('images/bg-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: none;
	background-position: center;
}
.feature-color-3{
	background: linear-gradient(rgba(11, 33, 60, 0.9),rgba(11, 33, 60, 0.9)),url('images/bg-4.jpg');
	background-size: cover;
    background-repeat: no-repeat;
	background-attachment: none;
	background-position: center;
}
.feature-color-4{
	background: linear-gradient(rgba(255, 127, 0, 0.9),rgba(255, 127, 0, 0.9)),url('images/bg-5.jpg');
	background-size: cover;
    background-repeat: no-repeat;
	background-attachment: none;
	background-position: center;
}
.single-colorful-feature h3{
	font-size: 35px;
	font-weight: 700;
	color: #f1f1f1;
}
.single-colorful-feature h2{
	font-size: 25px;
	font-weight: 600;
	color: #f1f1f1;
}
.single-colorful-feature p{
	color: #f1f1f1;
	padding-top: 15px;
}

/*--------------------------------------------------------------
##  Bussiness Product Features 4x 
--------------------------------------------------------------*/
.app-present-left-2 img{
	max-height: 600px;
	width: auto;
    object-fit: cover;
}
.single-app-present{
	padding-bottom: 15px;
}
.single-app-present .media img{
	max-height: 64px;
	max-width: 64px;	
}
.single-app-present .media i{
	font-size: 30px;
    color: #0b213c;
    padding-top: 17px;
}
.single-app-present .media:hover i{
	color: #fd7e14;
}
.animatedhover {
	background: #dee0ec;
    height: 70px;
    width: 70px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s ease;
	animation-play-state: paused;
}
.animatedhover:hover {
	border: 2px solid #fd7e14;
	-webkit-animation-duration: .7s;
	animation-duration: .7s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	animation-play-state: running;
	animation-iteration-count: infinite;
}
.single-app-present .media-body{
	padding-left: 20px;
}
.single-app-present .media-body h2{
	font-size: 20px;
    font-weight: 600;
    color: #0b213c;
}

/*--------------------------------------------------------------
##  Bussiness portfolio slider 2x 
--------------------------------------------------------------*/
.portfolio-slider-content img{
	height: auto;
	width: auto;
}
.portfolio-slider-content .hvrbox .hvrbox-layer_top {
	opacity: 0; /* if 0 then hover after text showing */
	background: rgba(3, 61, 117, 0.7);
}
.portfolio-slider-content .hvrbox:hover .hvrbox-layer_top,
.portfolio-slider-content .hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.portfolio-slider-content .hvrbox-text{
	text-align: center;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.portfolio-slider-content i{
	font-size: 20px;
	color: #f1f1f1;
}

/*--------------------------------------------------------------
##  Bussiness footer 2x 
--------------------------------------------------------------*/
.business-footer-address-left img{
	width: auto;
    margin-bottom: 40px;
}
.business-footer-address-left ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.business-footer-address-left ul li{
    display: inline-block;
    float: right;
    padding-left: 20px;
}
.business-footer-address-left ul li a{
    font-size: 16px;
    color: #7a7a7a;
    font-weight: 500;
}
.business-footer-address-left ul li a:hover{
	transition: .5s ease;
	color: #fd7e14;
	opacity: 1;
}
.business-footer-content-2 .footer-info{
    border-top: 1px solid #ddd;
    margin-top: 30px;
    padding: 30px 0;
}
.business-footer-content-2 .footer-info-left p{
	color: #7a7a7a;
}
.business-footer-content-2 .footer-info-right ul li{
	background: #fff;
}
.business-footer-content-2 .footer-info-right ul li a{
	color: #7a7a7a;
	font-weight: 700;
}
.business-footer-content-2 .footer-info-right ul li a:hover{
	color: #fd7e14;
}
.business-footer-content-2 .footer-info-left a {
    color: #7a7a7a;
    transition: all 0.3s ease;
}
.business-footer-content-2 .footer-info-left a:hover{
    color: #fd7e14;
}

/*--------------------------------------------------------------
##  Bussiness top menu 2x 
--------------------------------------------------------------*/
.top-menu-1 img{
    height: auto;
    width: auto;
    padding-top: 25px;
}
.top-menu-2{
	padding-top: 25px;
}
.top-menu-2 .media i{
    font-size: 30px;
    color: #0b213c;
    padding-right: 10px;
    
}
.top-menu-2 .media h2{
    font-size: 20px;
    color: #262626;
}
.top-menu-2 .media p{
    margin-bottom: 17px;
}
/*--------------------------------------------------------------
##  Bussiness top menu 3x 
--------------------------------------------------------------*/
.top-menu-3x{
	background: #0b213c;
    color: #f1f1f1;
    padding: 15px 0;
}
.top-menu-left-3 p{
	margin: 0;
	padding-top: 4px;
}
.top-menu-left-3 i{
    padding: 0 3px 0 8px;
    color: #fd7e14;
}
.top-menu-middle-3 .footer-info-right ul li{
	padding-top: 4px;
}
.top-menu-right-3{
	border-left: 1px solid #808080;
}
.top-menu-right-3 i{
	color: #fd7e14;
    padding: 0 5px 0 10px; 
}
.top-menu-right-3 a{
	color: #f1f1f1;
	font-weight: 500;
	transition: all 0.3s ease;
    display: block;
    padding-top: 4px;
}
.top-menu-right-3 a:hover{
	color: #fd7e14;
}
/*--------------------------------------------------------------
##  Bussiness top menu 4x 
--------------------------------------------------------------*/
.top-menu-4x{
	background: #0b213c;
    padding: 20px 0;
}
.top-menu-left-4 p{
	margin: 0;
	padding: 0;
	color: #f1f1f1;
}
.top-menu-left-4 i{
	padding-right: 5px;
}

/*--------------------------------------------------------------
##  Bussiness top menu 5x 
--------------------------------------------------------------*/
.top-menu-5x .top-menu-1 img{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.top-menu-5x .top-menu-2 .media i{
	font-size: 20px;
}
.top-menu-5x .top-menu-2 .media h2{
	font-size: 17px;
}
.top-menu-5x .top-menu-2 .media p{
	font-size: 15px;
}
/*--------------------------------------------------------------
##  Bussiness Pricing Table 
--------------------------------------------------------------*/
.pricing-content{
    margin-top: 50px;
}
.single-pricing{
    background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url(images/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: none;
    background-position: center;
    text-align: center;
}   
.pricing-top{
    width: 120px;
    height: 120px;
    background: #fff;
    display: inline-block;
    border-radius: 50%;
    margin-top: 40px;
}
.pricing-top span{
    color: #0b213c;
    font-size: 45px;
    font-weight: 500;
    padding-top: 38px;
    display: inline-block;
}
.pricing-top h3{
    font-size: 17px;
}
.single-pricing h2{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 20px;
}
.single-pricing p{
    color: #eee;
    margin-bottom: 5px;
}
.single-pricing .bussiness-btn-larg,
.single-pricing a.bussiness-btn-larg{
	margin-top: 30px;
    margin-bottom: 40px;
}
.single-pricing .bussiness-btn-larg:hover,
.single-pricing a.bussiness-btn-larg:hover {
	text-decoration: none;
	color: #262626;
	border: 1px solid #fff;
}
.single-pricing .bussiness-btn-larg:before,
.single-pricing a.bussiness-btn-larg:before {
	background: #fff;
}
/*--------------------------------------------------------------
##  Bussiness Service 3x
--------------------------------------------------------------*/
.service-center{
    margin-top: 50px;
}
.single-service-center{ 
    padding: 0 25px;
}
.single-service-center img{
    display: block;
    max-width: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.single-service-center a{
    font-size: 20px;
    color: #0b213c;
    font-weight: 700;
    transition: all 0.3s ease;
} 
.single-service-center p{
    margin-top: 10px;
} 
.single-service-center:hover a{
    color: #fd7e14;
}

/*--------------------------------------------------------------
##  Bussiness about us
--------------------------------------------------------------*/
.business-banner .overlay-text {
    margin-top: 3%;
}
.business-banner .hvrbox img {
	height: 200px;
	object-fit: cover;
}
.business-banner .hvrbox .hvrbox-layer_top {
    background: rgba(0, 0, 0, 0.4);
}
.business-banner .overlay-text h3{
    font-size: 45px;
	color: #fff;
}
.business-banner ol.breadcrumb{
    background: transparent;
    color: #fff;
    padding: 10px 0 0 0;
}
.business-banner ol.breadcrumb li a{
    color: #fff;
    font-size: 17px;
}
.business-banner ol.breadcrumb .breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #fff;
    content: "/";
}
.business-banner ol.breadcrumb li.active{
    color: #fff;
    font-size: 17px;
}
.mission-right h3,
.about-company-left h2{
    color: #0b213c;
    font-size: 40px;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 25px;   
}
.promotion-box {
    background: #f2f2f2;
    color: #262626;
    padding: 30px 20px 10px 30px;
    border-left: 3px solid #fd7e14;
    margin: 40px 0;
}
.about-us-video{
    background: linear-gradient(rgba(3, 61, 117, 0.5),rgba(3, 61, 117, 0.5)),url(images/blog-7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: initial;
    height: 300px;
    margin-top: 130px;    
}
.video {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
    margin-top: 127px;
}
.video i{
    background: #fff;
    color: #0b213c;
    padding: 17px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.video i:hover {
    background: #fd7e14;
    color: #fff;
}
.mission-right ul{
    margin: 0;
    padding: 0;
    list-style: none;    
}
.mission-right ul li{
    line-height: 35px;
}
.mission-right ul li:before {
    content: "\f1db";
    font-family: FontAwesome;
    color: #0b213c;
    padding-right: 10px;
    font-size: 15px;
    font-weight: 700;
}
.right-menubar ul{
    margin: 0;
    padding: 0;
    list-style: none;
    background: #f2f2f2;
}
.right-menubar ul li{
    padding: 15px 0 15px 20px;
    border-top: 1px solid #fff;
    transition: all 0.3s ease;
}
.right-menubar ul li a{
    font-size: 17px;
    font-weight: 500;
    color: #0b213c;
    transition: all 0.3s ease;
}
.right-menubar ul li:hover{
    color: #fd7e14;
    border-left: 4px solid #fd7e14;
}
.right-menubar ul li.active{
    color: #fd7e14;
    border-left: 4px solid #fd7e14;
    padding-left: 15px;
}
.right-menubar ul li a:hover{
    color: #fd7e14;
}
.right-menubar ul li span{
   float: right;
    padding-right: 20px;

}
.company-boucher a{
    display: block;
    background: #0b213c;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding: 20px;
    transition: all 0.3s ease;
}
.company-boucher a:hover{
    background: #fd7e14;
}
.company-boucher a i{
    padding-right: 8px;
}
.company-help-box {
    background: #0b213c;
    color: #e5e5e5;
    padding: 50px 20px;
}
.company-help-box p{
    text-align: left;
}
.company-help-box h3{
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: left;
}
.company-help-box .bussiness-btn-larg:hover,
.company-help-box a.bussiness-btn-larg:hover {
	text-decoration: none;
	color: #0b213c;
}
.company-help-box .bussiness-btn-larg:before,
.company-help-box a.bussiness-btn-larg:before {
	background: #fff;
}
.about-us-slider-1x{
    background: #f2f2f2;
    padding: 40px 7px;
    
}
.about-us-slider-content i{
    color: #0b213c;
    font-size: 20px;
    margin-bottom: 15px;
}
.aboutus-slider-footer{
    margin-top: 40px;
}
.aboutus-slider-footer .media-body{
    padding-left: 15px;
    padding-top: 5px;
}
.aboutus-slider-footer img{
    max-height: 60px;
    max-width: 60px;
}
.aboutus-slider-footer h2{
    color: #0b213c;
    font-size: 17px;
    font-weight: 700;
}
.aboutus-slider-footer h3{
    color: #fd7e14;
    font-size: 15px;
}
.instgram-image{
    background: #f2f2f2;
    padding: 20px;
}
.business-latest-product h3,
.business-tag h3,
.right-menubar h3,
.instgram-image h3{
    font-size: 21px;
    font-weight: 600;
    color: #333;
    margin-bottom: 25px;
    text-align: left;    
}
.instgram-image img{
    max-height: 60px;
    max-width: 60px;
    margin: 4px;
}

/*--------------------------------------------------------------
##  Bussiness Our Approach
--------------------------------------------------------------*/
.business-approach-services .single-service-center{
    padding:  0 0 50px 0;
}
.business-approach-services .single-service-center:hover img{
    transform: rotateY(-180deg);
    transition: all 0.3s ease;
}
.bussiness-about-company .single-bolg{
    padding-bottom: 50px;
}
/*--------------------------------------------------------------
##  Bussiness Our History
--------------------------------------------------------------*/

.business-timeline{
	padding: 5% 0;
}
.business-timeline a.timeline-btn{
    background: #0b213c;
    color: #fff;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 15px;
    font-weight: 700;
    transition: all 0.3s ease;
}
.business-timeline a.timeline-btn:hover{
    background: #fd7e14;
}
.business-timeline .timeline{
	position:relative;
	padding: 60px 0 30px;
}
.business-timeline .timeline:before{
	position:absolute;
	content:"";
	width:3px;
	height:98%;
	background:#eee;
	left:50%;
	top:12px;
	margin-left:-1.5px;
}
.list-unstyled.timeline{
	margin-bottom: 0;
}
.timeline-body h4{
	font-size: 1.3em;
	font-weight: 700;
	color: #333;
	margin: 25px 0;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.timeline-body:hover h4{
	color: #fd7e14;
	text-shadow: none;
}
.timeline-body p{
	letter-spacing: 0.5px;
}

.timeline > li {
    clear: left;
    float: left;
    margin-bottom: 20px;
    position: relative;
    width: 50%;
}
.timeline > li::before, .timeline > li::after {
    content: " ";
    display: table;
}
.timeline > li::after {
    clear: both;
}
.timeline > li::before, .timeline > li::after {
    content: " ";
    display: table;
}
.timeline > li::after {
    clear: both;
}
.business-timeline .timeline li.timeline-inverted{
	float:right;
	clear:right;
	width:50%;
}
.business-timeline .timeline li:nth-child(2){
	margin-top:60px;
}
.business-timeline .timeline li .timeline-badge{
	position:absolute;
	top:15px;
	right:-12px;
	width:25px;
	height:25px;
	font-size:1.4em;
	text-align:center;
}
.business-timeline .timeline li .timeline-badge > a {
  color: #0b213c;
  transition:.3s ease;
}
.business-timeline .timeline li .timeline-badge > a:hover,
.business-timeline .timeline li:hover .timeline-badge > a{
	color:#fd7e14;
}
.business-timeline .timeline li .timeline-badge .tooltip{
	display:block;
	width:100px;
}
.business-timeline .timeline li .timeline-panel{
	width: 93%;
	border:1px solid #eee;
	padding:20px;
	transition:.3s ease;
	position:relative;
}
.business-timeline .timeline li .timeline-panel:before{
	background: #fff;
	border-bottom: 1px solid #eee;
	border-right: 1px solid #eee;
	content: "";
	height: 20px;
	position: absolute;
	right: -11px;
	top: 18px;
	transform: rotate(-45deg);
	width: 20px;
	transition:.3s ease;
}
.business-timeline .timeline li.timeline-inverted .timeline-badge {
	left: -13px;
}
.business-timeline .timeline li.timeline-inverted .timeline-panel{
	float:right;
}
.business-timeline .timeline li.timeline-inverted .timeline-panel::before {
	left: -11px;
	transform: rotate(135deg);
}
.business-timeline .timeline li:hover .timeline-panel{
	border-color:#fd7e14;
}
.business-timeline .timeline li:hover .timeline-panel::before{
	border-color:#fd7e14;
}

/*--------------------------------------------------------------
##  Bussiness Our Partner
--------------------------------------------------------------*/
.single-partner{
    margin-bottom: 50px;
    border-bottom: 1px solid #eee;
}
.single-partner img{
    width: auto;
    object-fit: cover;
    margin-right: 30px;
}
.single-partner a{
    font-size: 25px;
    color: #0b213c;
    font-weight: 700;
    transition: all 0.3s ease;
}
.single-partner a:hover{
    color: #fd7e14;
}
.single-partner h3{
    font-size: 17px;
    line-height: 35px;
    margin-bottom: 15px;
}

/*--------------------------------------------------------------
##  Bussiness Our Team
--------------------------------------------------------------*/
.our-team-1x .single-partner{
    margin-bottom: 80px;
}
.single-partner .footer-info-right ul{
    float: left;
    margin: 0;
    padding: 0;
}
.single-partner .footer-info-right ul li{
    padding-top: 4px;
}

.single-partner .footer-info-right ul li a{
    font-size: 15px;
}

/*--------------------------------------------------------------
##  Bussiness Portfolio
--------------------------------------------------------------*/

.portfolio-1x .business-portfolio-1x{
    background: none;
}
.portfolio-1x  .portfolio-header-menu{
    background: #f2f2f2;
    padding: 35px 0 20px 0;
}
.portfolio-1x  .portfolio-header-menu h2{
    font-size: 30px;
    font-weight: 700;
    color: #0b213c
}
.portfolio-1x  .simplefilter li,
.portfolio-1x  .multifilter li,
.portfolio-1x  .sortandshuffle li{
    background-color: #0b213c;
    color: #fff;
}
.portfolio-1x  .simplefilter li.active{
    background-color: #fd7e14;
}

.portfolio-1x  .item-desc {
    left: 16px;
    right: 16px;
    bottom: 16px;
    color: #f1f1f1;
}

/*--------------------------------------------------------------
##  Bussiness Contact Us
--------------------------------------------------------------*/

.single-address i{
    background: #0b213c;
    font-size: 60px;
    font-weight: 700;
    padding-top: 35px;
    color: #fff;
    border-radius: 50%;
    width: 140px;
    height: 140px; 
    border: 5px solid #fff;
    transition: all 0.3s ease;
    margin-bottom: 30px;
}
.single-address i:hover{
    background: #fd7e14;
    box-shadow: 0px 0px 0px 3px #fd7e14;
}
.single-address h4{
    font-size: 25px;
    font-weight: 600;
    color: #0b213c;
    margin-bottom: 10px;
}

.bussiness-contact-form input{
    padding: 15px;
    margin-bottom: 30px;
}
.bussiness-contact-form textarea{
    height: 150px;
    margin-bottom: 30px;
}

.bussiness-contact-form .bussiness-btn-larg,
.bussiness-contact-form a.bussiness-btn-larg{
    font-size: 16px;
    text-transform: capitalize;
    padding: 15px 30px;
    border: 0;
    background: #0b213c;
}
.bussiness-contact-form .bussiness-btn-larg:before,
.bussiness-contact-form a.bussiness-btn-larg:before{
    background: #fd7e14;
}
/*--------------------------------------------------------------
##  Bussiness 404 Page
--------------------------------------------------------------*/
.fullheight-banner .hvrbox img{
    height: 100vh;
}
.fullheight-banner .hvrbox .hvrbox-layer_top {
    background: rgba(3, 61, 117, 0.6);
}
.error-404-body span{
    font-size: 150px;
    font-weight: 700;
    letter-spacing: 15px;
    color: #fff;    
}
.error-404-body h4{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin: 50px 0 20px 0;
}
.error-404-body p{
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}
.fullheight-banner .overlay-text {
    margin-top: 16%;
}
/*--------------------------------------------------------------
##  Bussiness Comming Soon Page
--------------------------------------------------------------*/
.comming-soon-banner .hvrbox img{
    height: 100vh;
}
.comming-soon-banner .hvrbox .hvrbox-layer_top {
    background: rgba(3, 61, 117, 0.6);
}
.comming-soon-banner .overlay-text {
    margin-top: 11%;
}

.comming-soon-body h4{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin: 10px 0 20px 0;
}
.comming-soon-body p{
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}
.business-countdown {
    text-align: center; 
	font-size: 70px;
	font-weight: 700;

}
.countdown-single{
    display: inline-block;
    color: #fff;
    padding-top: 60px;
	margin:0 40px 40px 0;
    width: 180px;
    height: 180px;
    border: 2px solid #ddd;
    border-radius: 50%;
}
.countdown-single:last-child{
	margin-right: 0;
}
.business-countdown p{
	font-size: 25px;
	margin-top: 30px;
}
.comming-soon-banner .business-cta-right-3{
    padding: 0 50px;
}
.comming-soon-banner .business-cta-right-3 input{
    height: 51px;
}
.comming-soon-banner .bussiness-btn-larg{
    padding: 15px 30px;
}
/*--------------------------------------------------------------
##  Bussiness Single Testimonial
--------------------------------------------------------------*/
.single-testimonal{
    background: #f2f2f2;
    padding: 30px 15px 10px 15px;
}
.single-testimonal:before{
    content: "\f10e";
    font-family: FontAwesome;
    font-size: 48px;
    color: #fd7e14;
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 58px;
    height: 40px;
    overflow: hidden;
}
.single-testimonal img{
    border-radius: 50%;
    width: 170px;    
}

/*--------------------------------------------------------------
##  Bussiness Pricing Plan
--------------------------------------------------------------*/
.bussiness-about-company .single-pricing{
    margin-bottom: 50px;
}
/*--------------------------------------------------------------
##  Business FAQs
--------------------------------------------------------------*/

.single-faq{
	margin-bottom: 20px;
}
.single-faq .card-header {
	border-bottom: 0;
}
.single-faq .card-header a{
    display: block;
	font-size: 18px;
    color: #0b213c;
    transition: all 0.3s ease;
    font-weight: 500;
    transition: all 0.3s ease;
}
.single-faq .card-header a:hover{
	color: #fd7e14;
}
.single-faq .card-header i{
	float: right;
}
.single-faq .card-header .accordion-toggle {
  transition: all 0.3s ease;
}
.single-faq .card-header .accordion-toggle:after {
    font-family: 'FontAwesome';
    content: "\f068";    
    float: right;     
    color: #0b213c;
	font-weight: 400;
    font-size: 16px;
}
.single-faq .card-header .accordion-toggle.collapsed:after {
    content: "\f067";
    color: #0b213c;
}

/*--------------------------------------------------------------
##  Business Carrer
--------------------------------------------------------------*/

.job-table thead{
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}
.job-table thead th{
    border: 0;
}
.job-table th{
    color: #0b213c;
}
.job-table td a{
    color: #0b213c;
    transition: all 0.3s ease;
}
.job-table td a:hover{
    color: #fd7e14;
}

/*--------------------------------------------------------------
##  Business Single Carrer
--------------------------------------------------------------*/
.facilities-box{
    background: #fd7e14;
    padding: 50px 60px;
    color: #eee; 
    font-size: 20px;
}

.facilities-box i{
    color: #eee;
    padding-right: 10px;
    font-weight: 700;
}
.apply-now-right .footer-info-right ul li{
    padding-top: 4px;
}
/*--------------------------------------------------------------
##  Business My Account
--------------------------------------------------------------*/
.business-account-right input,
.business-account-left input{
    height: 50px;
    margin-bottom: 30px;    
}
.business-account-left .form-check-input{
    height: auto;
    margin-left: 0;
    margin-top: 6px;
}
.business-account-right .form-check,
.business-account-left .form-check{
    margin-bottom: 30px;
}

/*--------------------------------------------------------------
##  Business Blog Grid
--------------------------------------------------------------*/
.blog-pagination{
    background: transparent;
    padding: 20px 0 10px 0;
}
.blog-pagination .page-item.active .page-link{
    background: #0b213c;
    border: 0;
}

/*--------------------------------------------------------------
##  Business Blog list
--------------------------------------------------------------*/
.blog-description span {
    float: left;
    color: #0b213c;
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
}

.blog-post-tag ul{
    list-style: none;
    padding: 0;
}
.blog-post-tag ul li{
    display: inline-block;
    padding-right: 10px;
    font-weight: 500;
    color: #0b213c;
}
.blog-post-tag ul li a{
    color: #333;
    transition: all 0.3s ease;
}
.blog-post-tag ul li a:hover{
    color: #fd7e14;
}
.blog-single-social .footer-info-right ul li{
    padding-top: 4px;
}
.blog-post-author{
    padding: 30px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.blog-post-author .media img{
    max-height: 150px;
    max-width: 150px;
    margin-right: 20px;
}
.blog-post-author .media-body a{
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.blog-post-author .media-body h3{
    font-size: 17px;
    margin-bottom: 20px;
}
.blog-post-author .media-body p{
    margin-bottom: 0;
}
.blog-post-previous{
    text-align: left;
}
.blog-post-next h3,
.blog-post-previous h3{
    font-size: 17px;
}
.blog-post-next a,
.blog-post-previous a{
    font-size: 18px;
    font-weight: 500;
    color: #0b213c;
    transition: all 0.3s ease;
}
.blog-post-next a:hover,
.blog-post-previous a:hover{
    color: #fd7e14;
}
.blog-post-next{
    text-align: right;
}

/* business Comment box */
.business-comment-body h2{
	font-size: 25px;    
    font-weight: 700;
    color: #333;
}
.business-comment-body .media img{
	max-width: none;
	width: 100px;
	margin-right: 15px;
}
.business-comment-body .media .media-body span{
	font-size: 12px;
	margin-left: 15px;
	margin-right: 15px;
	font-weight: 400;
}
.business-comment-body .media .media-body span i{
	color: #0b213c;
}
.business-comment-body h4.media-heading{
	color: #333;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 15px;
} 
.business-comment-body ul{
	margin: 0;
	padding: 40px 0 0;
    list-style: none;
}
.business-comment-body ul ul{
	padding: 50px 0 0 50px;
}

.business-contact-form h2{
	font-size: 25px;    
    font-weight: 700;
    color: #333;
	margin-bottom: 50px;
}

.right-search-box input{
    height: 50px;
}
.right-search-box button.search-button{
    background: #0b213c;
    padding: 13px 15px;
    color: #fff;
    border: 0;
    border-radius: 0;
    text-align: center;
    transition: all 0.3s ease;
}
.right-search-box button.search-button:hover{
    background: #fd7e14;
}
.blog-list-layout .single-bolg{
    margin-bottom: 50px;
}
.blog-list-layout .single-bolg img{
    max-height: initial;
}
.blog-list-layout .blog-content a{
    font-size: 30px;
    line-height: 25px;
    margin-top: 50px;
}
.blog-list-layout .blog-content i{
    margin-bottom: 20px;
}
.blog-list-layout .blog-content span a{
    display: inline-block;
    font-size: 17px;
    color: #7a7a7a;
    font-weight: 400;
    margin: 5px 25px 10px 0;
}

.business-tag a{
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    margin-right: 5px;
    border: 1px solid #7a7a7a;
    padding: 5px 8px;
    margin-bottom: 8px;
}

/*--------------------------------------------------------------
##  Business Shop
--------------------------------------------------------------*/
.shop-header{
    background: #f2f2f2;
    padding: 20px 20px 5px 20px;
}
.shop-header p {
    margin-top: 13px;
}
.shop-category{
	float: right;
}
.shop-category select.form-control{
	height: 50px !important ;
    border-radius: 0;
}
.shop-category select.form-control option{
	padding: 10px 0;
}
.business-shop-container {
    position: relative;
    width: 100%;
}
.business-shop-image {
  opacity: 1;
  display: initial;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.business-shop-middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 47%;
	transform: translate(-45%, -45%);
	-ms-transform: translate(-50%, -50%);
}
.business-shop-container:hover .business-shop-image {
  opacity: 0.3;
}
.business-shop-container:hover .business-shop-middle {
  opacity: 1;
}
.business-shop-text {
	background-color: #0b213c;
	font-size: 12px;
	padding: 10px 20px;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 3px;
}
.business-shop-text a{
	color: #f1f1f1;
}
.business-shop-item-text{
	clear: both;
	margin-top: 25px;
	margin-bottom: 50px;
}
.business-shop-item-text a{
	font-size: 20px;
	font-weight: 700;
	color: #333;
	font-family: 'Montserrat', sans-serif;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.business-shop-item-text a:hover{
	color: #0b213c;
}
.business-shop-item-text p{
	margin: 0;
}
.business-shop-item-text b{
	color: #333;
}
.business-onsale {
	position: absolute;
	top: 0;
	background: #0b213c;
	color: #f1f1f1;
	padding: 5px 15px;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 12px;
}
.single-latest-product{
    margin-bottom: 15px;
}

.single-latest-product .media img{
    max-height: 80px;
    max-width: 80px;
    margin-right: 10px;
}

.single-latest-product .media-body a{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #0b213c;
    padding-bottom: 10px;
    transition: all 0.3s ease;
}
.single-latest-product .media-body a:hover{
    color: #fd7e14;
}
.single-latest-product .media-body h4{
    font-size: 18px;
    color: #fd7e14;
}

/*--------------------------------------------------------------
##  Business Component
--------------------------------------------------------------*/
.promotion-box h4{
    font-size: 20px;
    font-weight: 500;
}
.dropcaps strong {
    float: left;
    background: #0b213c;
    color: #f1f1f1;
    font-size: 75px;
    line-height: 60px;
    padding: 10px;
    margin-right: 10px;
}
.dropcaps span {
    float: left;
    color: #0b213c;
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
}
.bussiness-sticker h4{
	color: #262626;
	font-size: 20px;
	margin-right: 20px;
}
.sticker {
    background: #333;
    color: #fff;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 3px;
    margin: 0 5px;
}
.red{
	background: #FF6962;
}
.blue{
	background: #1EA69A;
}
.orange{
	background: #ffb606;
}
.green{
	background: #b5d56a;
}
i.sticker-icon {
    font-size: 50px;
    color: #333;
    position: relative;
    display: inline-block;
    padding-right: 30px;
}
i.sticker-icon span {
    position: absolute;
    right: 5px;
    top: 0;
}
span.highlight {
    background: #f2405d;
    padding: 0 10px;
    border-radius: 3px;
    color: #fff;
}
.button-md{
    padding: 9px 20px !important;
}
.button-sm{
    padding: 7px 15px !important;
}
.bussiness-tab-accordion .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #0b213c;
    border-color: #ddd #ddd #fff;
}